<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Mitra Kreasi</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords"  content="mitra,kreasi,mitrakreasi,mitra-kreasi" />
	<meta name="Resource-type" content="Document" />
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

	<link rel="shortcut icon" href="">
	<link rel="stylesheet" type="text/css" href="css/examples.css" />
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/about.css" />

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="js/bootstrap.js"></script>

</head>
<body>
	    <div class="full" id="section1">
	    <div class="container">
	    	<div class="row">
		    	<div class="col-md-9 col-xs-12"><img id="mainLogo" class="col-md-offset-1 col-xs-offset-1" src="img/white_logo.png"></div>
				<div class="col-md-1 col-xs-6" class="nav-button"><a class="navigation" href="index.html">PORTFOLIO</a></div>
				<div class="col-md-2 col-xs-6"><a class="navigation" href="#about">ABOUT</a></div>
			</div>
			<div class="intro">
				<div class="text-center">
					<img class="center resp-img about-pb" id="aboutlogo" src="img/pb.png">
				</div>
			</div>
	    </div>
	    </div>
	    <div class="section" id="section2">
	    	<div class="container">
	    	<div class="row">
	    	<div class="about">
	    	<div class="col-md-12 ">
	    		<h1 class="title center">ABOUT US </h1>
	    		<p class="text center spaceup small">Kebutuhan promosi merupakan sesuatu yang mutlak, bagi perusahaan dan instansi yang ingin terus maju dan bersaing di pasar yang sangat ketat seperti sekarang ini. Sebagai perusahaan yang telah lama bergerak di dalam bidang industri kreatif, Mitra Kreasi selalu mengedepankan inovasi dan mengembangkan kreatifitas design materi promosi sebagai sarana pendukung strategi pemasaran setiap klien yang kami tangani.</p>


				<p class="text center">Mitra Kreasi didirikan tahun 2001 di bawah naungan Mitra Setya Utama Group. Dengan didukung oleh SDM (Sumber Daya Manusia) yang berkualitas dan kompeten di bidang
				nya, Mitra Kreasi telah memiliki pengalaman kerja yang sangat memuaskan dalam memenuhi kebutuhan promosi untuk banyak klien dan koleganya.</p>


				<p class="text center">Kami selalu meningkatkan keterampilan dan kemampuan serta pro-aktif dalam mengantisipasi segala bentuk perkembangan dan pertumbuhan yang tidak pernah berhenti dari tahun ke tahun.</p>
			</div>
	    	</div>
	    	</div>
	    	</div>
	    </div>
	    <div class="section" id="section3" style="margin-top: 2em;">
	    	<div class="container">
	    		<div class="row">
		    		<div class="col-md-8">
			    		<h1 class="number">01.</h1>
			    		<h2 class="item-title">Powerbank - Design</h2>
			    		<p class="producttext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			    	</div>
			    	<div class="col-md-4">
			    		<img class="displaypic" src="img/db.jpg">
			    	</div>
		    	</div>
	    	</div>

	    <div class="container" id="mobileshow">
	    		<div class="row">
		    		<div class="col-md-8">
			    		<h1 class="number">01.</h1>
			    		<h2 class="item-title">Powerbank - Design</h2>
			    		<p class="producttext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			    	</div>
			    	<div class="col-md-4">
			    		<img class="displaypic" src="img/db.jpg">
			    	</div>
		    	</div>
	    	</div>	

	    <div class="container" id="mobilehide">
	    		<div class="row">
			    	<div class="col-md-4">
			    		<img class="displaypic" src="img/db.jpg">
			    	</div>
			    	<div class="col-md-8">
			    		<h1 class="number">01.</h1>
			    		<h2 class="item-title">Powerbank - Design</h2>
			    		<p class="producttext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			    	</div>
		    	</div>
	    	</div>

	    <div class="container">
	    		<div class="row">
		    		<div class="col-md-8">
			    		<h1 class="number">01.</h1>
			    		<h2 class="item-title">Powerbank - Design</h2>
			    		<p class="producttext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			    	</div>
			    	<div class="col-md-4">
			    		<img class="displaypic" src="img/db.jpg">
			    	</div>
		    	</div>
	    	</div>
	    </div>
	</div>

	<div class="footer col-md-12">
					<div class="row">
					<p class="footer-info">CONTACT US:<br>
						<i>info@mitra-kreasi.co.id</i><br>
						<span><a class="footer-link" href="about.html">Link ke page lain</a></span>+6221 584 1453<br>
					</p>
					</div>
					<div class="row">
					<img class="footer-logo" src="img/white_logo.png">
					<p class="footer-info">Komp. Kopkamtib No.20<br>
					   Joglo Raya - Jakarta 11640
					</p>
					</div>
				</div>

</body>
</html>