<!DOCTYPE html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Mitra Kreasi</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords"  content="mitra,kreasi,mitrakreasi,mitra-kreasi" />
	<meta name="Resource-type" content="Document" />
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

	<link rel="stylesheet" href="css/font.css" media="none" onload="if(media!='all')media='all'">
	<link rel="stylesheet" type="text/css" href="css/jquery.pagepiling.css" />
	<link rel="stylesheet" type="text/css" href="css/examples.css" />
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/main.css"/>
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
	<link rel="shortcut icon" href="">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  	<script defer src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="js/jquery.pagepiling.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript">
		var deleteLog = false;

		$(document).ready(function() {
	    	$('#pagepiling').pagepiling({
	    		menu: '#menu',
	    		anchors: ['home', 'about', 'portfolio'],
	    		navigation: {
		            'textColor': '#f2f2f2',
		            'bulletsColor': '#ccc',
		            'position': 'right',
		            'tooltips': ['Home', 'About', 'Portofolio']
		        }
			});
	    });
    </script>

</head>
<body onkeypress="key(event)">
	<div id="pagepiling">
	    <div class="section" id="section1">
	    	<div class="container">
	    	<div class="row">
	    		<div class="col-md-9 col-xs-12"><img id="mainLogo" class="col-md-offset-1 col-xs-offset-1" src="img/logo_color.png"></div>
		    	<div class="col-md-1 col-xs-6"><a class="navigation nav-button" href="about.html" >ABOUT</a></div>
				<div class="col-md-2 col-xs-6"><a class="navigation nav-button" href="#portfolio">PORTFOLIO</a></div>
			</div>

			<div class="row intro">
				<div class="col-md-6">
					<img id="pbmain" src="img/pb.png">
				</div>
				<div class="col-md-6">
					<h2>WELCOME TO</h2>
					<h1>MITRA KREASI</h1>
					<a id="viewPorto" href="#portfolio"><p class="button">VIEW PORTFOLIO</p></a>
				</div>
			</div>
			</div>
	    </div>
	    <div class="section" id="section2">
	    	<div class="container">
		    	<div class="about">
			    	<div class="row">
			    		<h1 class="title">ABOUT US </h1>
			    	</div>
			    	<div class="row">
			    		<div class="col-xs-12">
			    		<p class="text center spaceup small">Kebutuhan promosi merupakan sesuatu yang mutlak, bagi perusahaan dan instansi yang ingin terus maju dan bersaing di pasar yang sangat ketat seperti sekarang ini. Sebagai perusahaan yang telah lama bergerak di dalam bidang industri kreatif, Mitra Kreasi selalu mengedepankan inovasi dan mengembangkan kreatifitas design materi promosi sebagai sarana pendukung strategi pemasaran setiap klien yang kami tangani.</p>
			    	
						<p class="text center">Mitra Kreasi didirikan tahun 2001 di bawah naungan Mitra Setya Utama Group. Dengan didukung oleh SDM (Sumber Daya Manusia) yang berkualitas dan kompeten di bidang
						nya, Mitra Kreasi telah memiliki pengalaman kerja yang sangat memuaskan dalam memenuhi kebutuhan promosi untuk banyak klien dan koleganya.</p>
						<p class="text center">Kami selalu meningkatkan keterampilan dan kemampuan serta pro-aktif dalam mengantisipasi segala bentuk perkembangan dan pertumbuhan yang tidak pernah berhenti dari tahun ke tahun.</p>
						</div>
					</div>
		    	</div>
	    	</div>
	    </div>
	    <div class="section" id="section3" onkeypress="key(event)">
	    	<div class="portfolio">
	    		<div class="container">
	    			<div class="row">
	    				<h1 class="title">PORTFOLIO</h1>
	    			</div>

	    			<div class="row">
						<div id="myModal" class="modal modal-body">
						  <div class="modal-content">
						  	<div class="row">
						  		<div class="col-md-6">
						  			<span class="close mobileshow">x</span><br>
						  			<img id="modalimg" class="vcenter center" width="90%" height="auto" style="margin-left: 1.3em;">
						  		</div>
						  		<div class="col-md-6">
						  			<span class="close mobilehide">x</span><br>
						  			<p id="modaltext" unselectable="on">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						  		</div>
						  	</div>

						    <!--<table id="notable" width="100%" border="0" cellspacing="0" cellpadding="0">
							  <tr>
							    <td width="60%" align="left"><img id="modalimg" width="90%" height="auto"></td>
							    <td valign="top" ><p id="modaltext" unselectable="on">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></td>
							    <td valign="top"></td>
							  </tr>
							</table>-->
						  </div>
						</div>
		    			<div class="col-md-10 col-md-offset-1">
				    		<div class="flexslider carousel container-a1">
					          <ul class="slides caption-style-1">
					            <li>
					  	    	    <img src="img/Foto/img(1).jpg" />
					  	    	    <div class="caption">
										<div class="blur"></div>
										<div class="caption-text" onclick="buka(1)">
										<div class="orange center" unselectable="on">
											<p class="details">View details</p>
										</div>
										</div>
									</div>
					  	    	</li>
					  	    	<li>
					  	    	    <img src="img/Foto/img(2).jpg" />
					  	    	    <div class="caption">
										<div class="blur"></div>
										<div class="caption-text" onclick="buka(2)">
										<div class="orange center" unselectable="on">
											<p class="details">View details</p>
										</div>
										</div>
									</div>
					  	    	</li>
					  	    	<li>
					  	    	    <img src="img/Foto/img(3).jpg" />
					  	    	    <div class="caption">
										<div class="blur"></div>
										<div class="caption-text" onclick="buka(3)">
										<div class="orange center" unselectable="on">
											<p class="details">View details</p>
										</div>
										</div>
									</div>
					  	    	</li>
					  	    	<li>
					  	    	    <img src="img/Foto/img(4).jpg" />
					  	    	    <div class="caption">
										<div class="blur"></div>
										<div class="caption-text" onclick="buka(4)">
										<div class="orange center" unselectable="on">
											<p class="details">View details</p>
										</div>
										</div>
									</div>
					  	    	</li>
					  	    	<li>
					  	    	    <img src="img/Foto/img(5).jpg" />
					  	    	    <div class="caption">
										<div class="blur"></div>
										<div class="caption-text" onclick="buka(5)">
										<div class="orange center" unselectable="on">
											<p class="details">View details</p>
										</div>
										</div>
									</div>
					  	    	</li>
					  	    	<li>
					  	    	    <img src="img/Foto/img(6).jpg" />
					  	    	    <div class="caption">
										<div class="blur"></div>
										<div class="caption-text" onclick="buka(6)">
										<div class="orange center" unselectable="on">
											<p class="details">View details</p>
										</div>
										</div>
									</div>
					  	    	</li>
					  	    	<li>
					  	    	    <img src="img/Foto/img(7).jpg" />
					  	    	    <div class="caption">
										<div class="blur"></div>
										<div class="caption-text" onclick="buka(7)">
										<div class="orange center" unselectable="on">
											<p class="details">View details</p>
										</div>
										</div>
									</div>
					  	    	</li>
					  	    	<li>
					  	    	    <img src="img/Foto/img(8).jpg" />
					  	    	    <div class="caption">
										<div class="blur"></div>
										<div class="caption-text" onclick="buka(8)">
										<div class="orange center" unselectable="on">
											<p class="details">View details</p>
										</div>
										</div>
									</div>
					  	    	</li>
					  	    	<li>
					  	    	    <img src="img/Foto/img(9).jpg" />
					  	    	    <div class="caption">
										<div class="blur"></div>
										<div class="caption-text" onclick="buka(9)">
										<div class="orange center" unselectable="on">
											<p class="details">View details</p>
										</div>
										</div>
									</div>
					  	    	</li>
					  	    	<li>
					  	    	   <img src="img/Foto/img(10).jpg" />
					  	    	    <div class="caption">
										<div class="blur"></div>
										<div class="caption-text" onclick="buka(10)">
										<div class="orange center" unselectable="on">
											<p class="details">View details</p>
										</div>
										</div>
									</div>
					  	    	</li>
					  	    	<li>
					  	    	    <img src="img/Foto/img(11).jpg" />
					  	    	    <div class="caption">
										<div class="blur"></div>
										<div class="caption-text" onclick="buka(11)">
										<div class="orange center" unselectable="on">
											<p class="details">View details</p>
										</div>
										</div>
									</div>
					  	    	</li>
					  	    	<li>
					  	    	    <img src="img/Foto/img(12).jpg" />
					  	    	    <div class="caption">
										<div class="blur"></div>
										<div class="caption-text" onclick="buka(12)">
										<div class="orange center" unselectable="on">
											<p class="details">View details</p>
										</div>
										</div>
									</div>
					  	    	</li>
					  	    	<li>
					  	    	   <img src="img/Foto/img(13).jpg" />
					  	    	    <div class="caption">
										<div class="blur"></div>
										<div class="caption-text" onclick="buka(13)">
										<div class="orange center" unselectable="on">
											<p class="details">View details</p>
										</div>
										</div>
									</div>
					  	    	</li>
					  	    	<li>
					  	    	   <img src="img/Foto/img(14).jpg" />
					  	    	    <div class="caption">
										<div class="blur"></div>
										<div class="caption-text" onclick="buka(14)">
										<div class="orange center" unselectable="on">
											<p class="details">View details</p>
										</div>
										</div>
									</div>
					  	    	</li>
					  	    	<li>
					  	    	    <img src="img/Foto/img(15).jpg" />
					  	    	    <div class="caption">
										<div class="blur"></div>
										<div class="caption-text" onclick="buka(15)">
										<div class="orange center" unselectable="on">
											<p class="details">View details</p>
										</div>
										</div>
									</div>
					  	    	</li>
					  	    	<li>
					  	    	    <img src="img/Foto/img(16).jpg" />
					  	    	    <div class="caption">
										<div class="blur"></div>
										<div class="caption-text" onclick="buka(16)">
										<div class="orange center" unselectable="on">
											<p class="details">View details</p>
										</div>
										</div>
									</div>
					  	    	</li>
					          </ul>
					        </div>
					    </div>
					</div>
				</div>

				<script type="text/javascript">
				    $(window).load(function(){
				      $('.flexslider').flexslider({
				        animation: "slide",
				        animationLoop: false,
				        itemWidth: 210,
				        itemMargin: 5,
				        minItems: 2,
				        maxItems: 4,
				        start: function(slider){
				          $('body').removeClass('loading');
				        }
				      });
				    });

				    window.addEventListener("keydown", function(e) {
					    // space and arrow keys
					    if([37, 39].indexOf(e.keyCode) > -1) {
					        e.preventDefault();
					    }
					}, false);
				  </script>
				  <script type="text/javascript" src="js/main.js"></script>

				<div class="footer" id="footer" style="visibility: hidden">
					<div class="row">
					<p class="footer-info">CONTACT US:<br>
						<i>info@mitra-kreasi.co.id</i><br>
						<span><a class="footer-link" href="about.html">Link ke page lain</a></span>+6221 584 1453<br>
					</p>
					</div>
					<div class="row">
					<img class="footer-logo" src="img/white_logo.png">
					<p class="footer-info">Komp. Kopkamtib No.20<br>
					   Joglo Raya - Jakarta 11640
					</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script>
	$( document ).ready(function() {
    	document.getElementById("footer").style.visibility = "visible";
	});

	</script>

</body>
</html>
